<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="doctor"
            type="com.envercelik.doctorappointmentsystem.ui.model.Doctor" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDoctor"
            android:layout_width="54dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@={doctor.nameSurname}"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/imageViewDoctor"
            app:layout_constraintTop_toTopOf="@id/imageViewDoctor"
            tools:text="Enver Çelik" />

        <TextView
            android:id="@+id/textViewClinic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@{doctor.clinic}"
            app:layout_constraintStart_toEndOf="@+id/imageViewDoctor"
            app:layout_constraintTop_toBottomOf="@id/textViewDoctorName"
            tools:text="what can i do sometimes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>